# saml-azure

./: HELP.md  README.md  pom.xml  security.sql
saml-azure-api/: pom.xml
saml-azure-api/src/main/java/cn/dooling/samlazure/: SamlAzureApplication.java
saml-azure-api/src/main/java/cn/dooling/samlazure/config/: CustomUserDetailsService.java  GlobalExceptionHandler.java  Redisconfig.java  WebSecurityConfig.java
saml-azure-api/src/main/java/cn/dooling/samlazure/config/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java
saml-azure-api/src/main/java/cn/dooling/samlazure/config/saml/: CustomSaml2WebSsoAuthenticationRequestFilter.java  CustomUserDetailsService.java  SamlAuthenticationFailureHandler.java  SamlAuthenticationProvider.java  SamlAuthenticationSuccessHandler.java  SamlProperties.java
saml-azure-api/src/main/java/cn/dooling/samlazure/controller/: AuthController.java  UserController.java
saml-azure-api/src/main/java/cn/dooling/samlazure/dao/: SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
saml-azure-api/src/main/java/cn/dooling/samlazure/domain/dto/: LoginFormDTO.java  RegisterFormDTO.java  ResponseDTO.java
saml-azure-api/src/main/java/cn/dooling/samlazure/domain/entity/: SysRole.java  SysUser.java  SysUserRole.java
saml-azure-api/src/main/java/cn/dooling/samlazure/helper/: JWTHelper.java
saml-azure-api/src/main/java/cn/dooling/samlazure/service/: RedisService.java  RoleService.java  UserRoleService.java  UserService.java
saml-azure-api/src/main/java/cn/dooling/samlazure/service/impl/: RedisServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
saml-azure-api/src/main/java/cn/dooling/samlazure/utils/: JwtUtils.java
saml-azure-api/src/main/resources/: application.yml  log4j2-spring.xml
saml-azure-api/src/main/resources/credentials/: Saml.cer  saml2.cer
saml-azure-api/src/main/resources/mybatis/mappers/: SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
saml-azure-api/src/main/resources/static/: index.html
saml-azure-web/src/: login.html
src/main/java/cn/dooling/samlazure/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/cn/dooling/samlazure/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java
src/main/java/cn/dooling/samlazure/config/saml/: CustomUserDetailsService.java  SamlAuthenticationFailureHandler.java  SamlAuthenticationProvider.java  SamlAuthenticationSuccessHandler.java
src/main/java/cn/dooling/samlazure/controller/: AuthController.java  GlobalExceptionHandler.java  LoginController.java
src/main/java/cn/dooling/samlazure/module/: JWTHelper.java
src/main/java/cn/dooling/samlazure/module/common/domain/: ResponseDTO.java
src/main/java/cn/dooling/samlazure/module/common/service/: RedisService.java
src/main/java/cn/dooling/samlazure/module/user/dao/: SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/cn/dooling/samlazure/module/user/service/: RoleService.java  (+2 more)
src/main/java/cn/dooling/samlazure/utils/: JwtUtils.java
src/main/resources/: log4j2-spring.xml
src/main/resources/credentials/: Saml.cer  saml2.cer
src/main/resources/mybatis/mappers/: SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/: home.html  login.html  saml.html
src/test/java/cn/dooling/samlazure/: SamlAzureApplicationTests.java
(+9 files in other folders)
